PORT=5000
MONGO_URI=mongodb+srv://shivanjalidumpala:Shivanjali85220@cluster1.yzebacw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=fe29970a590fdcc43f1edfa907eee6fc225a9ca5bad90d494bcfcc1cf209b8d7
